
spring.datasource.username=nico
spring.datasource.password=niconico

spring.datasource.initialization-mode=always
spring.datasource.continue-on-error=true
spring.datasource.hikari.maximum-pool-size=4
jwt.token.secret=pizza